{
    "name": "MediaPipeMotionCapture",
    "rootNamespace": "MediaPipeMotionCapture",
    "references": [
        "UniTask",
        "Mediapipe.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
